spring.application.name=demo
server.port=8888
spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=school123456
spring.datasource.username=school123456
spring.datasource.password=Tf1XN700~Y!T
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect